<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Blake_S_Ch_20_e_13.jnlp">
  <information>
    <title>Blake_S_Ch_20_e_13</title>
    <vendor>Blake</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Blake_S_Ch_20_e_13.jar" size="67996" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="blake_s_ch_20_e_13.Blake_S_Ch_20_e_13"  name="Blake_S_Ch_20_e_13" />
  <update check="always"/>
</jnlp>
